# meetandgreet

./: README.md
greet-share-meet/: README.md
greet-share-meet/backend/: pom.xml
greet-share-meet/backend/src/main/java/com/seproject/meetgreetapp/: MeetGreetAppApplication.java  RestServiceCorsApplication.java
greet-share-meet/backend/src/main/java/com/seproject/meetgreetapp/api/: MeetGreetApiDelegateImpl.java
greet-share-meet/backend/src/main/java/com/seproject/meetgreetapp/controllers/: HomeControllerV2.java
greet-share-meet/backend/src/main/java/com/seproject/meetgreetapp/model/: Announcement.java  Interest.java  PairUp.java  Student.java  StudentInterest.java  StudentVolunteerInterest.java
greet-share-meet/backend/src/main/java/com/seproject/meetgreetapp/repository/: AnnouncementRepository.java  InterestRepository.java  PairUpRepository.java  StudentInterestRepository.java  StudentRepository.java  StudentVolunteerInterestRepository.java
greet-share-meet/backend/src/main/java/com/seproject/meetgreetapp/service/: AnnouncementService.java  PairUpService.java  RegistrationService.java  StudentService.java
greet-share-meet/backend/src/main/resources/: application.properties  data.sql  meet-greet-service.yml
greet-share-meet/backend/src/test/java/com/seproject/meetgreetapp/: MeetGreetAppApplicationTests.java
greet-share-meet/frontend/: angular.json  package-lock.json  package.json
greet-share-meet/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
greet-share-meet/frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
greet-share-meet/frontend/src/app/authentication/components/announcement/: announcement.component.html  announcement.component.scss  announcement.component.ts
greet-share-meet/frontend/src/app/authentication/components/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
greet-share-meet/frontend/src/app/authentication/components/login/: login.component.html  login.component.scss  login.component.ts
greet-share-meet/frontend/src/app/authentication/components/register/: register.component.html  register.component.scss  register.component.ts
greet-share-meet/frontend/src/app/authentication/models/: announce.model.ts  index.ts  login.model.ts  register.model.ts
greet-share-meet/frontend/src/app/authentication/services/: authentication.service.ts
greet-share-meet/frontend/src/app/home/: home-routing.module.ts  home.module.ts
greet-share-meet/frontend/src/app/home/components/addeditinterests/: addeditinterests.component.html  addeditinterests.component.scss  addeditinterests.component.spec.ts  addeditinterests.component.ts
greet-share-meet/frontend/src/app/home/components/editprofile/: editprofile.component.html  editprofile.component.ts
greet-share-meet/frontend/src/app/home/models/: interest.model.ts  updateInterestsRequest.model.ts  updateinterest.model.ts  updateprofile.model.ts
greet-share-meet/frontend/src/app/home/services/: home.service.ts
greet-share-meet/frontend/src/app/match-making/: match-making-routing.module.ts  match-making.component.spec.ts  match-making.component.ts  match-making.module.ts
greet-share-meet/frontend/src/app/match-making/components/register-time-slots/: register-time-slots.component.html  register-time-slots.component.scss  register-time-slots.component.spec.ts  register-time-slots.component.ts
greet-share-meet/frontend/src/app/match-making/models/: index.ts  registertimeslots.model.ts
greet-share-meet/frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
greet-share-meet/frontend/src/app/shared/: shared.module.ts
greet-share-meet/frontend/src/app/shared/guards/: auth.guard.ts
greet-share-meet/frontend/src/app/shared/services/: http.service.ts
greet-share-meet/frontend/src/app/timeline/: timeline.component.html  timeline.component.scss  timeline.component.ts
greet-share-meet/frontend/src/app/timeline/models/: register.model.ts
greet-share-meet/frontend/src/app/timeline/services/: timeline.service.ts
greet-share-meet/frontend/src/assets/mock/: data.json
greet-share-meet/frontend/src/environments/: environment.ts
(+4 files in other folders)
